# todo-event-based

./: .gitignore  LICENSE  README.md  destroy.sh  grafana.txt  mongo-init.js  podman-compose.yml  setup.sh
kafka/: Dockerfile
prometheus/: prometheus.yml
todo-persistent/: Dockerfile  index.js  link.js  package-lock.json  package.json
todo-service/: Configuration.cs  Dockerfile  EventConsumerService.cs  EventListeningService.cs  EventProducerService.cs  ObservabilitySetupExtensions.cs  Program.cs  Todo.cs  TodoConsumerService.cs  TodoListeningService.cs  TodoProducerService.cs  todo-service.csproj  todo-service.http  todo-service.sln
todo-service/Properties/: launchSettings.json
todo-spa/: Dockerfile  instrumentation-client.ts  instrumentation.js_OFF  instrumentation.node.js_OFF  next.config.ts  package-lock.json  package.json  telemetry.js  telemetry.ts
todo-spa/app/: layout.tsx  page.tsx
todo-test/: cucumber.json  package-lock.json  package.json
todo-test/tests/: stepdefs.js
todo-test/tests/features/: send_todos.feature  todos_propagation.feature
todo-test/tests/steps/: common.js  homepageSteps.js  hooks.js  todoSteps.js
